PORT = 8080
MONGODB_URL = mongodb+srv://ecommerceweb:ecommerceweb123@cluster0.yongufw.mongodb.net/ecommerceweb?retryWrites=true&w=majority
# MONGODB_URL = mongodb://127.0.0.1:27017/ecommerceDB
ENDPOINT_SECRET = whsec_e0eb7f95ac7f8ba7109b4b2277bc3d97a5a1530d26b2f821d3302e3ccf82d6db
STRIPE_SERVER_KEY = sk_test_51OltzPBXhZZFT4vqDIJYjAXtmPlcadCYEZ1psiCCU282pxEWJXUHPO6LDMOZGGSNVNWA725VEf8s7pTIIErKgOrw00NCSe2KtW
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = keyboard cat


